apiVersion: argoproj.io/v1alpha1               # Create a rollout resource
kind: Rollout
metadata:
  name: bluegreen-demo
  # namespace: kondor
spec:
  replicas: 1
  workloadRef:                                 # Reference an existing Deployment using workloadRef field
    apiVersion: apps/v1
    kind: Deployment
    name: bluegreen-demo
  strategy:
    blueGreen:     # Blue-green update strategy
      # activeService specifies the service to update with the new template hash at time of promotion.
      # This field is mandatory for the blueGreen update strategy.
      activeService: bluegreen-demo
      # # previewService specifies the service to update with the new template hash before promotion.
      # # This allows the preview stack to be reachable without serving production traffic.
      # # This field is optional.
      previewService: bluegreen-demo-preview
      # autoPromotionEnabled disables automated promotion of the new stack by pausing the rollout
      # immediately before the promotion. If omitted, the default behavior is to promote the new
      # stack as soon as the ReplicaSet are completely ready/available.
      # Rollouts can be resumed using: `kubectl argo rollouts promote ROLLOUT`
      autoPromotionEnabled: false